# ImageSorterPro

./: .gitignore  LICENSE  ReadME.md  THIRD-PARTY-NOTICES.md  build-package.sh  deploy.bat  pom.xml
.agents/: AGENTS.md
.github/workflows/: build.yml  release.yml
Release/: sort-target.bat  sort.bat
agent-data/: reachability-metadata.json
docs/superpowers/plans/: 2026-06-27-ui-redesign.md
docs/superpowers/specs/: 2026-06-27-ui-redesign-design.md
scripts/: registry.reg  sort.bat  trace-agent.txt
scripts/windows/: context-menu-install.bat  context-menu-uninstall.bat
src/main/java/com/imagesorter/: ImageSorterApp.java  Main.java  MemUtils.java
src/main/java/com/imagesorter/controller/: ConfigController.java  MainController.java  RulesController.java
src/main/java/com/imagesorter/model/: ConfigSettings.java  ImageCache.java  ImageFile.java  LastAction.java  SortingRule.java  StagedAction.java  VideoPlayerCache.java
src/main/java/com/imagesorter/service/: ConfigService.java  ImageService.java
src/main/java/com/imagesorter/util/: OsTheme.java
src/main/java/com/imagesorter/utils/: ImageUtils.java
src/main/java/com/imagesorter/videoplayer/: AbstractVideoPlayer.java  FastVideoThumbnailUtil.java  Main.java  MediaBar.java  Player.java  VlcjMediaBar.java  VlcjPlayer.java  VlcjProbe.java
src/main/resources/com/imagesorter/css/: styles-dark.css  styles-structure.css  styles.css
src/main/resources/com/imagesorter/images/: app_icon.icns
src/main/resources/com/imagesorter/view/: config.fxml  main.fxml  rules.fxml
